<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Trendy Room&rdquo; Documentation by &ldquo;TeoThemes&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Trendy Room - Elite E-Commerce WordPress Theme&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/05/2014<br>
					By: TeoThemes<br>
					Email: <a href="mailto:support@teothemes.com">support@teothemes.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/FinalDestiny">here</a>. Please also check the FAQ before asking something. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#installation">Installation</a></li>
			<li><a href="#started">Getting Started with the theme & WooCommerce</a></li>
			<li><a href="#homepage">Setting up the homepage + the slider</a></li>
			<li><a href="#widgets">Setting up the menu and widgets + options</a></li>
			<li><a href="#aboutus">Setting up the "Our story" page</a></li>
			<li><a href="#plugins">Recommended plugins</a></li>
			<li><a href="#translate">Translating the theme</a></li>
			<li><a href="#sampledata">Sample Data></a></li>
			<li><a href="#faq">FAQ</a></li>
		</ol>
		
		<hr>
		
		<h3 id="installation"><strong>A) Installation</strong> - <a href="#toc">top</a></h3>
		<p>In order to use this theme, you must run a stand-alone installation of wordpress and not have a free subdomain at wordpress.com. </p>		
		<p>Once you have the zip archive ready, you need to go to your dashboard, which is http://yourwebsite.com/wp-admin and go to 
		<strong>Appearance > Themes > Install Themes</strong> and, in the top menu, select <strong>Upload</strong>. Now, select the zip archive and just install it normally. </p>
		<img src="assets/images/1.png" />

		<p>If the above solution fails due to any reason, upload the theme manually via FTP and then go to <strong>Appearance > Themes</strong> to enable it manually. If you don't know how to upload the theme via FTP, check <a href="http://codex.wordpress.org/Using_Themes#Adding_New_Themes_Manually_.28FTP.29.">Uploading themes via FTP</a> </p>

		<p>For further help, you can also read <a href="http://codex.wordpress.org/Using_Themes">Using themes</a></p>

		<p>After you install the theme, please install the <a href="http://wordpress.org/plugins/woocommerce/">WooCommerce plugin</a> which is required by the theme. Also I'd suggest installing <a href="http://wordpress.org/plugins/wp-pagenavi/">WP PageNavi</a>. </p>

		<hr>

		<h3 id="started"><strong>B) Getting Started with the theme & WooCommerce</strong> - <a href="#toc">top</a></h3>

		<h4>Installing the required plugins</h4>

		<p>This theme uses WooCommerce for all the e-commerce functionalities. The plugin can be found and installed from the WordPress plugins depository <a href="http://wordpress.org/plugins/woocommerce/">WooCommerce</a>.</p>

		<p>Other recommended plugins are: <a href="http://wordpress.org/plugins/siteorigin-panels/"><strong>SiteOrigin Page Builder</strong></a>, used on the homepage(the 3 columns layout below the products) and <a href="http://wordpress.org/plugins/wp-pagenavi/"><strong>WP PageNavi</strong></a> for pagination</p>

		<p>After you install WooCommerce, it should automatically create all the pages it requires(Shop, My Account, Cart, Checkout, etc). Do not delete those pages!</p>

		<img src="assets/images/2.png" />

		<hr>

		<h3 id="widgets"><strong>C) Setting up the homepage + the slider</strong> - <a href="#toc">top</a></h3>

		<p>In order to have the same homepage as the demo, you will need to create a new blank page, choose the Homepage page template for it and then Go to Settings > Reading and select that page as your frontpage.</p>

		<img src="assets/images/9.png" />

		<p>Each page template has its own options and settings, in order to configure the slider that's being shown on the homepage, you will see a metabox below the textarea for the content where you can configure which categories should show be included in the products slider.</p>

		<img src="assets/images/10.png" />

		<hr>

		<h3 id="widgets"><strong>D) Setting up the menu and widgets + options</strong> - <a href="#toc">top</a></h3>

		<p>The very top menu bar contains the WPML language selector(obviously it requires the WPML plugin which is optional, just for those that use it) and on the right, it shows the number of products in the cart and the total amount for those products, along with a link to login/register or to shop(depends if the user is logged in or not). These are added automatically and there's nothing to do to configure them. </p>

		<p>After that, there's one more area that's configured automatically, the logo on the left and the address + the links on the right. The logo and the address can be configured from the Trendy Options panel that shows up on the left, in the dashboard. The right links will show up automatically, it contains the most important links for the website. (requires WooCommerce to be enabled). </p>
		<p>The menu which you will need to add and configure is the one below the address and those links. You can configure it in Appearance > Menus easily, using the built-in support WordPress provides for menus. </p>

		<img src="assets/images/3.png" />

		<p>The widgets can be set in Appearance > Widgets. Widgets are used in the footer, above the copyright line. All the 4 columns are widgets and can be set on the "Footer Sidebar" in Appearance > Widgets. Widgets can also be used in posts or pages through the SiteOrigin Page Builder plugin. </p>

		<img src="assets/images/4.png" />

		<hr>

		<h3 id="aboutus"><strong>E) Setting up the "Our story" page</strong> - <a href="#toc">top</a></h3>

		<p>To create the "About us" page, first create a normal page and choose the "Our story page template" for it. </p>

		<img src="assets/images/5.png" />

		<p>The top background image and the text are added through the metabox that shows up below the page content, in the dashboard, as per the below screenshot.</p>

		<img src="assets/images/6.png" />

		<p>The content below the image, the tabs, can be added in the same metabox.</p>

		<img src="assets/images/7.png" />

		<p>You can use the button at the bottom to add new tabs, you can add unlimited tabs with content, just make sure there's enough space for the titles.</p>

		<img src="assets/images/8.png" />

		<hr>

		<h3 id="plugins"><strong>F) Recommended plugins</strong> - <a href="#toc">top</a></h3>

		<p>The first one is, obviously, WooCommerce, this is mainly a WooCommerce theme. You can download it <a href="https://wordpress.org/plugins/woocommerce/">here</a>. The theme also uses a page builder to create some of the pages, its name is "Page Builder by SiteOrigin" and can be downloaded <a href="https://wordpress.org/plugins/siteorigin-panels/">here</a> </p>

		<hr>

		<h3 id="translate"><strong>F) Translating the theme</strong> - <a href="#toc">top</a></h3>

		<p>Trendy Room is translate-ready and has the .po and .mo language files in the /languages/ folder.</p>

		<p>To translate the theme in your own language, you need to first go to the wp-config.php file that's located in the root wordpress folder and change the language here: </p>

		<pre>
			define('WPLANG', '');
		</pre>

		<p>Use the prefix for your own language, like for example ro_RO for romanian. After you change it, you need to create the language mo and po files. You can copy/paste the english files and rename them to the same prefix you used in wp-config.php like ro-RO.po and ro-RO.mo. After that, download <a href="http://www.poedit.net/">PoEdit</a> and open the .po file with it. Click on "Update" </p>

		<p>After that, you can start translating it. Once you're done, click Save and upload the language files to your host and that's all, you're done</p>

		<p>The theme should also work fine with qTranslate and WPML</p>

		<hr>

		<h3 id="sampledata"><strong>G) Sample Data</strong> - <a href="#toc">top</a></h3>

		<p>You can go to the /sampledata/ folder and import the .xml file in Tools > Import > WordPress.</p>

		<hr>

		<h3 id="faq"><strong>H) FAQ</strong> - <a href="#toc">top</a></h3>

		<p><strong>1) How can I have the same homepage as yours?</strong></p>

		<p>You'll need to create a new page, choose the Homepage page template for it, then go to Settings > Reading and choose that page as your homepage.</a> </p>

		<p><strong>2) When I install the theme via dashboard it says the stylesheet file is broken!</strong></p>

		<p>You're probably installing the theme using the wrong zip file, if you're installing it using the zip file you got from envato, you need to first unzip it. </p>

		<p><strong>3) Is there any plugin required to run this theme?</strong></p>

		<p>WooCommerce only. On the demo I used <a href="http://wordpress.org/plugins/siteorigin-panels/">SiteOrigins page builder</a>and WP PageNavi. Also I recommend some basic ones like Akismet(for SPAM) and a caching plugin.</p>

        <p><strong>4) My website crashed / was hacked / doesn't work fine anymore. What should I do?</strong></p>

        <p>First, don't panic. Waiting for an answer from me may take several hours, if you didn't modify much of the theme files, simply redownload the theme and reinstall it. That should fix it.</p>

        <p><strong>5) How do I customize the theme in the most effective way?</strong></p>

        <p>Use a Child Theme. With a child theme you can update your theme whenever I release an update, while keeping your customization intact. All the details here: <a href="http://codex.wordpress.org/Child_Themes">http://codex.wordpress.org/Child_Themes</a></p>

        <p><strong>6) How do I get the same country flags as your demo?</strong></p>

        <p>I've used <a href="http://wpml.org/">WPML</a> which is compatible with the theme and can be used for multilanguages.</a></p>

		<hr>


		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong><a href="http://teothemes.com">TeoThemes</a></strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>